<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="imagens/gamemaniaicon.png" type="image/x-icon">
</head>
<body>
    <main class="container">
        <h2>Login</h2>
        <form action="">
            <div class="input-field">
                <input type="text" name="username" id="username"
                    placeholder="Usuário">
                <div class="underline"></div>
            </div>
            <div class="input-field">
                <input type="password" name="password" id="password"
                    placeholder="Senha">
                <div class="underline"></div>
            </div>

            <input type="submit" value="Entrar">
        </form>

        <div class="footer">
            <span>OU</span>
                <div class="social-midia twitter">
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                        Twitter
                    </a>
                </div>
                <div class="social-midia instagram">
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                        Instagram
                    </a>
                </div>
                <div class="social-midia facebook">
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                        Facebook
                    </a>
                </div>
                </div>
            </div>
        </div>

        <div class="logo">
            <img src="imagens/gamemaniaicon.png" width="70px" height="70px" >
            <p>Game Mania ®</p>
        </div>

        
    </main>

</body>
</html>
